header {
  position: relative;
  z-index: 20;
}

.hero-bg {
  background-image: url(./assets/hero_bg.jpg);
  background-position: bottom center;
  background-size: cover;
  width: 100%;
}
.hero-section {
  margin-top: 50px;
}
.heading h1 {
  position: relative;
  color: #fff;
  z-index: 2;
  text-transform: uppercase;
}
/* .grad-line {
  position: absolute;
  bottom: -4px;
  right: -20px;
  width: 60px;
  height: 35px;
  border-radius: 100px;
  background: linear-gradient(90deg, #e78754 -3.74%, #cb5e8f 132.2%);
  z-index: 0;
  transform: rotate(90deg);
} */
.home-section {
  overflow-x: hidden;
}
.hero-bg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.nav-bg {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-backdrop-filter: blur(21px);
  backdrop-filter: blur(21px);
  border: 1px solid rgba(179, 179, 179, 0.4);
  /* background-color: #151c35; */
}
:root {
  --primary: #44c9b0;
  --secondary: #124;
  --accent: #e72;
}
.about-section {
  overflow-y: hidden;
}
.contact-form-container {
  display: flex;
  /* min-height: 100vh; */
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact-card {
  width: 100%;
  background-color: transparent;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(var(--secondary), 0.06);
  overflow: hidden;
}

.waves {
  height: 80px;
  background: linear-gradient(to bottom left, var(--primary), var(--accent));
}

.contact-form {
  padding: 2rem 0 0 0;
}

.contact-button {
  display: block;
  width: 100%;
  background-color: var(--primary);
  border: none;
  border-radius: 10px;
  padding: 1ch;
  font-size: 1rem;
  color: #000;
  font-weight: 700;
  font-family: inherit;
}

.text-input {
  position: relative;
  margin-bottom: 1rem;
}

.text-input label {
  position: absolute;
  top: 1ch;
  left: 1ch;
  padding: 0 0.5ch;
  pointer-events: none;
  transition: 150ms ease;
  color: #888;
  z-index: 2;
}

.text-input label.label-focus {
  position: absolute;
  top: 0;
  font-size: 0.9em;
  color: var(--primary);
  font-weight: bold;
  transform: translateY(-50%);
  background-color: #000218;
  font-weight: 600;
}

.text-input input {
  display: block;
  width: 100%;
  border: 2px solid #888;
  padding: 0.75ch;
  border-radius: 10px;
  transition: 150ms ease;
  outline: none;
  font-size: 1rem;
  font-family: inherit;
  background-color: transparent;
}

.text-input input.input-focus {
  border-color: var(--primary);
}

.text-area {
  position: relative;
  margin-bottom: 1rem;
}

.text-area label {
  position: absolute;
  top: 1ch;
  left: 1ch;
  padding: 0 0.5ch;
  pointer-events: none;
  transition: 150ms ease;
  color: #888;
  z-index: 2;
}

.text-area label.label-focus {
  position: absolute;
  top: 0;
  font-size: 0.9em;
  color: var(--primary);
  font-weight: bold;
  transform: translateY(-50%);
  background-color: #000218;
  font-weight: 600;
}

.text-area textarea {
  display: block;
  width: 100%;
  border: 2px solid #888;
  padding: 1ch;
  border-radius: 10px;
  transition: 150ms ease;
  outline: none;
  font-size: 1rem;
  font-family: inherit;
  height: 8em;
  background-color: transparent;
}

.text-area textarea.input-focus {
  border-color: var(--primary);
}

/* Scrolll animation */

.products {
  background-color: #999999;
  padding: 20px;
}
.product {
  background-color: #111111;
  padding: 20px;
  color: #fff;
  margin-bottom: 20px;
  height: 400px;
}
.fadeout {
  opacity: 0;
  transition: all 1.5s;
  transform: translate(0, 100px);
}

.fadein {
  opacity: 1;
  transform: translate(0, 0);
}

/* Gradient */
.grad-1 {
  position: absolute;
  z-index: 0;
  right: -100px;
  top: -60px;
  width: 600px;
  height: 396px;
  border-radius: 396px;
  background: rgba(194, 65, 255, 0.1);
  filter: blur(295px);
}
.grad-2 {
  position: absolute;
  z-index: 0;
  left: -280px;
  top: 60px;
  width: 396px;
  height: 800px;
  flex-shrink: 0;
  border-radius: 50%;
  background: rgba(251, 140, 120, 0.2);
  filter: blur(295px);
  transform: rotate(60deg);
}
.grad-3 {
  position: absolute;
  z-index: 0;
  right: -340px;
  top: 590px;
  width: 396px;
  height: 800px;
  flex-shrink: 0;
  border-radius: 396px;
  background: rgba(255, 245, 160, 0.2);
  filter: blur(295px);
  transform: rotate(90deg);
}
.grad-4 {
  position: absolute;
  z-index: 0;
  left: 0px;
  top: 1420px;
  width: 500px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 50%;
  background: rgba(220, 76, 136, 0.2);
  filter: blur(295px);
  transform: rotate(-50deg);
}
.grad-5 {
  position: absolute;
  z-index: 0;
  right: 140px;
  top: 1920px;
  width: 736px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 396px;
  background: rgba(37, 124, 190, 0.3);
  filter: blur(295px);
  transform: rotate(-135deg);
}
.grad-6 {
  position: absolute;
  z-index: 0;
  right: 640px;
  bottom: 80px;
  width: 600px;
  height: 396px;
  border-radius: 396px;
  background: rgba(194, 65, 255, 0.15);
  filter: blur(295px);
  transform: rotate(145deg);
}
.grad-7 {
  position: absolute;
  z-index: 0;
  right: 320px;
  bottom: 100px;
  width: 340px;
  height: 566px;
  border-radius: 396px;
  background: rgba(251, 140, 120, 0.2);
  filter: blur(295px);
  transform: rotate(35deg);
}

section {
  position: relative;
  z-index: 3;
}
.component-tile {
  background-color: transparent;
  border-radius: 35px;
  border: 1px solid #fff;
  padding: 20px;
  margin-bottom: 70px;
}
.component-tile h1 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 40px;
  text-align: center;
}
.component-tile p {
  text-align: center;
}
.component-tile a {
  text-decoration: none;
  color: #fff;
}
.video-container {
  position: relative;
  width: 100%;
  /* height: 100vh; */
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(225, 225, 225, 0.5);
}
.overlay-vector-waves{
  position: absolute;
  z-index: -1;
  opacity: 0.4;
}
.text {
  padding-top: 90px;
}
@media only screen and (min-width: 1000px) {
  .text {
    padding-top: 140px;
  }
}
/* .text h1{
  font-size: 40px;
  font-weight: 600;
}
.text h2{
  font-size: 25px;
  font-weight: 600;
} */
